#------------------------------------------------------------------------
# Installation of SMACK share
#------------------------------------------------------------------------
ifdef NO_INSTALL
install-local::
	$(Echo) Install circumvented with NO_INSTALL
uninstall-local::
	$(Echo) Uninstall circumvented with NO_INSTALL
else
install-local::
	$(Echo) Installing share
	$(Verb) $(MKDIR) $(DESTDIR)$(PROJ_datadir)/include
	$(Verb) if test -d "$(PROJ_SRC_ROOT)/share/include" ; then \
	  cd $(PROJ_SRC_ROOT)/share/include && \
	  for hdr in `find . -type f | \
	      grep -v CVS | grep -v .svn` ; do \
	    instdir=`dirname "$(DESTDIR)$(PROJ_datadir)/include/$$hdr"` ; \
	    if test \! -d "$$instdir" ; then \
	      $(EchoCmd) Making install directory $$instdir ; \
	      $(MKDIR) $$instdir ;\
	    fi ; \
	    $(DataInstall) $$hdr $(DESTDIR)$(PROJ_datadir)/include/$$hdr ; \
	  done ; \
	fi
	$(Verb) $(MKDIR) $(DESTDIR)$(PROJ_datadir)/lib
	$(Verb) if test -d "$(PROJ_SRC_ROOT)/share/lib" ; then \
	  cd $(PROJ_SRC_ROOT)/share/lib && \
	  for hdr in `find . -type f | \
	      grep -v CVS | grep -v .svn` ; do \
	    instdir=`dirname "$(DESTDIR)$(PROJ_datadir)/lib/$$hdr"` ; \
	    if test \! -d "$$instdir" ; then \
	      $(EchoCmd) Making install directory $$instdir ; \
	      $(MKDIR) $$instdir ;\
	    fi ; \
	    $(DataInstall) $$hdr $(DESTDIR)$(PROJ_datadir)/lib/$$hdr ; \
	  done ; \
	fi

uninstall-local::
	$(Echo) Uninstalling share
	$(Verb) if [ -d "$(PROJ_SRC_ROOT)/share/include" ] ; then \
	  cd $(PROJ_SRC_ROOT)/share/include && \
	    $(RM) -f `find . -path '*/Internal' -prune -o '(' -type f \
	      '!' '(' -name '*~' -o -name '.#*' \
        -o -name '*.in' ')' -print ')' | \
        grep -v CVS | sed 's#^#$(DESTDIR)$(PROJ_datadir)/include/#'` ; \
	  cd $(PROJ_SRC_ROOT)/share/include && \
	    $(RM) -f `find . -path '*/Internal' -prune -o '(' -type f -name '*.in' \
      -print ')' | sed 's#\.in$$##;s#^#$(DESTDIR)$(PROJ_datadir)/include/#'` ; \
	fi
	$(Verb) if [ -d "$(PROJ_SRC_ROOT)/share/lib" ] ; then \
	  cd $(PROJ_SRC_ROOT)/share/lib && \
	    $(RM) -f `find . -path '*/Internal' -prune -o '(' -type f \
	      '!' '(' -name '*~' -o -name '.#*' \
        -o -name '*.in' ')' -print ')' | \
        grep -v CVS | sed 's#^#$(DESTDIR)$(PROJ_datadir)/lib/#'` ; \
	  cd $(PROJ_SRC_ROOT)/share/lib && \
	    $(RM) -f `find . -path '*/Internal' -prune -o '(' -type f -name '*.in' \
      -print ')' | sed 's#\.in$$##;s#^#$(DESTDIR)$(PROJ_datadir)/lib/#'` ; \
	fi
endif
