#------------------------------------------------------------------------
# Installation of SMACK scripts
#------------------------------------------------------------------------
ifdef NO_INSTALL
install-local::
	$(Echo) Install circumvented with NO_INSTALL
uninstall-local::
	$(Echo) Uninstall circumvented with NO_INSTALL
else
install-local::
	$(Echo) Installing scripts
	$(Verb) $(MKDIR) $(DESTDIR)$(PROJ_bindir)
	$(Verb) if test -d "$(PROJ_SRC_ROOT)/bin" ; then \
	  cd $(PROJ_SRC_ROOT)/bin && \
	  for scr in `find . -type f \
	      '(' -name '*.py' \
	       -o -name '*.rb' \
         -o -name 'boogie' \
         -o -name 'corral' \
	      ')' -print | grep -v CVS | \
	      grep -v .svn` ; do \
	    instdir=`dirname "$(DESTDIR)$(PROJ_includedir)/$$scr"` ; \
	    if test \! -d "$$instdir" ; then \
	      $(EchoCmd) Making install directory $$instdir ; \
	      $(MKDIR) $$instdir ;\
	    fi ; \
	    $(ScriptInstall) $$scr $(DESTDIR)$(PROJ_bindir)/$$scr ; \
	  done ; \
	fi

uninstall-local::
	$(Echo) Uninstalling scripts
	$(Verb) if [ -d "$(PROJ_SRC_ROOT)/bin" ] ; then \
	  cd $(PROJ_SRC_ROOT)/bin && \
	    $(RM) -f `find . -path '*/Internal' -prune -o '(' -type f \
	      '!' '(' -name '*~' -o -name '.#*' \
        -o -name '*.in' ')' -print ')' | \
        grep -v CVS | sed 's#^#$(DESTDIR)$(PROJ_bindir)/#'` ; \
	  cd $(PROJ_SRC_ROOT)/bin && \
	    $(RM) -f `find . -path '*/Internal' -prune -o '(' -type f -name '*.in' \
      -print ')' | sed 's#\.in$$##;s#^#$(DESTDIR)$(PROJ_bindir)/#'` ; \
	fi
endif
