benchmarks/array.c                 0.78049993515  CORRECT
benchmarks/array1.c                0.790220022202 CORRECT
benchmarks/array1_fail.c           0.755846977234 CORRECT
benchmarks/array2.c                0.698863983154 CORRECT
benchmarks/array2_fail.c           0.684129953384 CORRECT
benchmarks/array3.c                0.742594957352 CORRECT
benchmarks/array3_fail.c           0.643723011017 CORRECT
benchmarks/array4.c                0.730576992035 CORRECT
benchmarks/array4_fail.c           0.744200944901 CORRECT
benchmarks/array_free.c            0.949579000473 CORRECT
benchmarks/array_free1.c           1.74903106689  CORRECT
benchmarks/array_free1_fail.c      1.35933494568  CORRECT
benchmarks/array_free2.c           2.32941889763  CORRECT
benchmarks/array_free2_fail.c      1.78339004517  CORRECT
benchmarks/array_free_fail.c       1.28723096848  CORRECT
benchmarks/ase_example.c           1.06183099747  CORRECT
benchmarks/ase_example_fail.c      0.751148939133 CORRECT
benchmarks/big_numbers.c           0.584058046341 CORRECT
benchmarks/big_numbers_fail.c      0.616255998611 CORRECT
benchmarks/extern_func.c           0.652888059616 CORRECT
benchmarks/extern_mem.c            0.633130073547 CORRECT
benchmarks/extern_mem_fail.c       0.663860082626 CORRECT
benchmarks/extern_struct.c         0.570266962051 WRONG
benchmarks/func_ptr.c              0.586663007736 CORRECT
benchmarks/func_ptr1.c             0.582065105438 CORRECT
benchmarks/func_ptr1_fail.c        0.869340181351 CORRECT
benchmarks/func_ptr_fail.c         0.662359952927 CORRECT
benchmarks/gcd.c                   0.734900951385 CORRECT
benchmarks/gcd_1_true.c            0.647756814957 CORRECT
benchmarks/globals.c               0.607205867767 CORRECT
benchmarks/globals_fail.c          0.587610006332 CORRECT
benchmarks/jain_1_true.c           0.605702877045 CORRECT
benchmarks/jain_2_true.c           0.783910036087 CORRECT
benchmarks/jain_4_true.c           0.68668794632  CORRECT
benchmarks/jain_5_true.c           0.609375       CORRECT
benchmarks/lock.c                  0.755850791931 CORRECT
benchmarks/lock_fail.c             0.695550918579 CORRECT
benchmarks/loop.c                  0.601246833801 CORRECT
benchmarks/loop1.c                 0.667824983597 CORRECT
benchmarks/loop1_fail.c            0.681051969528 CORRECT
benchmarks/loop_fail.c             0.751008987427 CORRECT
benchmarks/negative_numbers.c      0.653151035309 CORRECT
benchmarks/negative_numbers_fail.c 0.69427895546  CORRECT
benchmarks/nested_struct.c         0.61482000351  CORRECT
benchmarks/nested_struct1.c        0.632735967636 CORRECT
benchmarks/nested_struct1_fail.c   0.744500875473 CORRECT
benchmarks/nested_struct2.c        0.768528938293 CORRECT
benchmarks/nested_struct2_fail.c   0.728825807571 CORRECT
benchmarks/nested_struct_fail.c    0.767898082733 CORRECT
benchmarks/nondet.c                0.598083972931 CORRECT
benchmarks/pointers.c              0.666837930679 CORRECT
benchmarks/pointers1.c             0.763684034348 CORRECT
benchmarks/pointers1_fail.c        0.792248010635 CORRECT
benchmarks/pointers2.c             0.773826122284 CORRECT
benchmarks/pointers2_fail.c        0.667989969254 CORRECT
benchmarks/pointers3.c             0.713307142258 CORRECT
benchmarks/pointers3_fail.c        0.815150976181 CORRECT
benchmarks/pointers8.c             0.73651099205  CORRECT
benchmarks/pointers_fail.c         0.682261943817 CORRECT
benchmarks/printfs.c               0.706889867783 CORRECT
benchmarks/return_label.c          0.727855205536 CORRECT
benchmarks/simple.c                0.791228055954 CORRECT
benchmarks/simple_double_free.c    0.761231184006 CORRECT
benchmarks/simple_fail.c           0.75675201416  CORRECT
benchmarks/simple_pre.c            0.775635004044 CORRECT
benchmarks/simple_pre1.c           0.798940896988 CORRECT
benchmarks/simple_pre1_fail.c      0.796243190765 CORRECT
benchmarks/simple_pre2.c           0.789039134979 CORRECT
benchmarks/simple_pre2_fail.c      0.789619922638 CORRECT
benchmarks/simple_pre3.c           0.756222963333 CORRECT
benchmarks/simple_pre3_fail.c      0.76034617424  CORRECT
benchmarks/simple_pre4.c           0.749485015869 CORRECT
benchmarks/simple_pre4_fail.c      0.859987974167 CORRECT
benchmarks/simple_pre_fail.c       0.773103952408 CORRECT
benchmarks/smack_code_call.c       0.680737018585 CORRECT
benchmarks/smack_code_call_fail.c  0.732049942017 CORRECT
benchmarks/struct_array.c          0.688832998276 CORRECT
benchmarks/struct_array_fail.c     0.731143951416 CORRECT
benchmarks/struct_assign.c         0.722102880478 CORRECT
benchmarks/struct_assign_fail.c    0.642448186874 CORRECT
benchmarks/struct_cast.c           0.756566047668 CORRECT
benchmarks/struct_cast1.c          0.686836004257 CORRECT
benchmarks/struct_cast1_fail.c     0.73815202713  CORRECT
benchmarks/struct_cast_fail.c      0.687480926514 CORRECT
benchmarks/struct_init.c           0.738771915436 CORRECT
benchmarks/struct_init_fail.c      0.757237195969 CORRECT
benchmarks/struct_return.c         0.728556156158 CORRECT
benchmarks/two_arrays.c            1.09348678589  CORRECT
benchmarks/two_arrays1.c           1.02945494652  CORRECT
benchmarks/two_arrays2.c           1.94849395752  CORRECT
benchmarks/two_arrays3.c           2.01517009735  CORRECT
benchmarks/two_arrays4.c           2.23642492294  CORRECT
benchmarks/two_arrays5.c           0.639885902405 CORRECT
benchmarks/two_arrays6.c           1.31270194054  CORRECT
benchmarks/two_arrays6_fail.c      0.794156074524 CORRECT