benchmarks/array.c                 0.5501084327697754  CORRECT
benchmarks/array1.c                0.4666600227355957  CORRECT
benchmarks/array1_fail.c           0.518477201461792   CORRECT
benchmarks/array2.c                0.5523924827575684  CORRECT
benchmarks/array2_fail.c           0.5668435096740723  CORRECT
benchmarks/array3.c                0.5677144527435303  CORRECT
benchmarks/array3_fail.c           0.6501073837280273  CORRECT
benchmarks/array4.c                0.652315616607666   CORRECT
benchmarks/array4_fail.c           0.5480477809906006  CORRECT
benchmarks/array_free.c            0.9769706726074219  CORRECT
benchmarks/array_free1.c           1.4069852828979492  CORRECT
benchmarks/array_free1_fail.c      1.2896735668182373  CORRECT
benchmarks/array_free2.c           2.5117127895355225  CORRECT
benchmarks/array_free2_fail.c      2.4671847820281982  CORRECT
benchmarks/array_free_fail.c       0.9348576068878174  CORRECT
benchmarks/ase_example.c           0.7976930141448975  CORRECT
benchmarks/ase_example_fail.c      0.660975456237793   CORRECT
benchmarks/big_numbers.c           0.5650231838226318  CORRECT
benchmarks/big_numbers_fail.c      0.49747800827026367 CORRECT
benchmarks/extern_func.c           0.5131006240844727  CORRECT
benchmarks/extern_mem.c            0.5432755947113037  CORRECT
benchmarks/extern_mem_fail.c       0.5548496246337891  CORRECT
benchmarks/extern_struct.c         0.5213398933410645  WRONG
benchmarks/func_ptr.c              0.5489397048950195  CORRECT
benchmarks/func_ptr1.c             0.5735208988189697  CORRECT
benchmarks/func_ptr1_fail.c        0.5918223857879639  CORRECT
benchmarks/func_ptr_fail.c         0.5157878398895264  CORRECT
benchmarks/gcd.c                   0.5450770854949951  CORRECT
benchmarks/gcd_1_true.c            0.5404682159423828  CORRECT
benchmarks/globals.c               0.5066561698913574  CORRECT
benchmarks/globals_fail.c          0.5429830551147461  CORRECT
benchmarks/jain_1_true.c           0.5810902118682861  CORRECT
benchmarks/jain_2_true.c           0.5957431793212891  CORRECT
benchmarks/jain_4_true.c           0.5703458786010742  CORRECT
benchmarks/jain_5_true.c           0.5488405227661133  CORRECT
benchmarks/lock.c                  0.5556097030639648  CORRECT
benchmarks/lock_fail.c             0.585949182510376   CORRECT
benchmarks/loop.c                  0.590857982635498   CORRECT
benchmarks/loop1.c                 0.5125041007995605  CORRECT
benchmarks/loop1_fail.c            0.48027873039245605 CORRECT
benchmarks/loop_fail.c             0.6069176197052002  CORRECT
benchmarks/negative_numbers.c      0.5138156414031982  CORRECT
benchmarks/negative_numbers_fail.c 0.5231211185455322  CORRECT
benchmarks/nested_struct.c         0.5559370517730713  CORRECT
benchmarks/nested_struct1.c        0.5942270755767822  CORRECT
benchmarks/nested_struct1_fail.c   0.569227933883667   CORRECT
benchmarks/nested_struct2.c        0.6157259941101074  CORRECT
benchmarks/nested_struct2_fail.c   0.5239946842193604  CORRECT
benchmarks/nested_struct_fail.c    0.47905564308166504 CORRECT
benchmarks/nondet.c                0.5093302726745605  CORRECT
benchmarks/pointers.c              0.5734446048736572  CORRECT
benchmarks/pointers1.c             0.5428786277770996  CORRECT
benchmarks/pointers1_fail.c        0.6157920360565186  CORRECT
benchmarks/pointers2.c             0.5794143676757812  CORRECT
benchmarks/pointers2_fail.c        0.5179619789123535  CORRECT
benchmarks/pointers3.c             0.5195622444152832  CORRECT
benchmarks/pointers3_fail.c        0.5796501636505127  CORRECT
benchmarks/pointers8.c             0.501460075378418   CORRECT
benchmarks/pointers_fail.c         0.4866294860839844  CORRECT
benchmarks/printfs.c               0.5004253387451172  CORRECT
benchmarks/return_label.c          0.4897921085357666  CORRECT
benchmarks/simple.c                0.542506217956543   CORRECT
benchmarks/simple_double_free.c    0.5171318054199219  CORRECT
benchmarks/simple_fail.c           0.5045187473297119  CORRECT
benchmarks/simple_pre.c            0.5003421306610107  CORRECT
benchmarks/simple_pre1.c           0.5016443729400635  CORRECT
benchmarks/simple_pre1_fail.c      0.5371279716491699  CORRECT
benchmarks/simple_pre2.c           0.5535409450531006  CORRECT
benchmarks/simple_pre2_fail.c      0.5492334365844727  CORRECT
benchmarks/simple_pre3.c           0.5669970512390137  CORRECT
benchmarks/simple_pre3_fail.c      0.5571324825286865  CORRECT
benchmarks/simple_pre4.c           0.5396313667297363  CORRECT
benchmarks/simple_pre4_fail.c      0.5682182312011719  CORRECT
benchmarks/simple_pre_fail.c       0.4681060314178467  CORRECT
benchmarks/smack_code_call.c       0.5398249626159668  CORRECT
benchmarks/smack_code_call_fail.c  0.5940804481506348  CORRECT
benchmarks/struct_array.c          0.5292909145355225  CORRECT
benchmarks/struct_array_fail.c     0.5510189533233643  CORRECT
benchmarks/struct_assign.c         0.5779528617858887  CORRECT
benchmarks/struct_assign_fail.c    0.6113049983978271  CORRECT
benchmarks/struct_cast.c           0.5039145946502686  CORRECT
benchmarks/struct_cast1.c          0.5990195274353027  CORRECT
benchmarks/struct_cast1_fail.c     0.602210283279419   CORRECT
benchmarks/struct_cast_fail.c      0.548738956451416   CORRECT
benchmarks/struct_init.c           0.4764213562011719  CORRECT
benchmarks/struct_init_fail.c      0.5743417739868164  CORRECT
benchmarks/struct_return.c         0.4700345993041992  CORRECT
benchmarks/two_arrays.c            1.2710561752319336  CORRECT
benchmarks/two_arrays1.c           0.9547133445739746  CORRECT
benchmarks/two_arrays2.c           2.1885619163513184  CORRECT
benchmarks/two_arrays3.c           2.2376508712768555  CORRECT
benchmarks/two_arrays4.c           2.2241716384887695  CORRECT
benchmarks/two_arrays5.c           0.7104051113128662  CORRECT
benchmarks/two_arrays6.c           1.573395013809204   CORRECT
benchmarks/two_arrays6_fail.c      0.9561550617218018  CORRECT