benchmarks/array.c                 0.958537101746 CORRECT
benchmarks/array1.c                1.81740307808  CORRECT
benchmarks/array1_fail.c           1.27899384499  CORRECT
benchmarks/array2.c                1.16425395012  CORRECT
benchmarks/array2_fail.c           1.17217493057  WRONG
benchmarks/array3.c                1.15612411499  CORRECT
benchmarks/array3_fail.c           1.15186405182  WRONG
benchmarks/array4.c                1.14508795738  CORRECT
benchmarks/array4_fail.c           1.11179685593  WRONG
benchmarks/array_free.c            1.25688004494  CORRECT
benchmarks/array_free1.c           1.18644785881  CORRECT
benchmarks/array_free1_fail.c      1.15004491806  WRONG
benchmarks/array_free2.c           1.25175714493  CORRECT
benchmarks/array_free2_fail.c      1.26565217972  WRONG
benchmarks/array_free_fail.c       1.20754885674  WRONG
benchmarks/ase_example.c           1.18606710434  CORRECT
benchmarks/ase_example_fail.c      1.2168109417   WRONG
benchmarks/big_numbers.c           1.01486492157  CORRECT
benchmarks/big_numbers_fail.c      1.24934387207  CORRECT
benchmarks/extern_func.c           0.971344947815 CORRECT
benchmarks/extern_mem.c            1.60457491875  CORRECT
benchmarks/extern_mem_fail.c       1.13996100426  CORRECT
benchmarks/extern_struct.c         1.12101793289  WRONG
benchmarks/func_ptr.c              0.995697021484 CORRECT
benchmarks/func_ptr1.c             1.38716602325  CORRECT
benchmarks/func_ptr1_fail.c        1.18071007729  CORRECT
benchmarks/func_ptr_fail.c         1.20590400696  CORRECT
benchmarks/gcd.c                   0.949928045273 CORRECT
benchmarks/gcd_1_true.c            1.01698303223  CORRECT
benchmarks/globals.c               2.66284108162  CORRECT
benchmarks/globals_fail.c          1.27737808228  CORRECT
benchmarks/jain_1_true.c           1.11832308769  CORRECT
benchmarks/jain_2_true.c           1.16141796112  CORRECT
benchmarks/jain_4_true.c           1.25889897346  CORRECT
benchmarks/jain_5_true.c           1.1037671566   CORRECT
benchmarks/lock.c                  1.47157788277  CORRECT
benchmarks/lock_fail.c             1.96627211571  CORRECT
benchmarks/loop.c                  1.10119700432  CORRECT
benchmarks/loop1.c                 1.04487299919  CORRECT
benchmarks/loop1_fail.c            1.03579902649  WRONG
benchmarks/loop_fail.c             1.105219841    WRONG
benchmarks/negative_numbers.c      0.988587141037 CORRECT
benchmarks/negative_numbers_fail.c 1.21103787422  CORRECT
benchmarks/nested_struct.c         1.732888937    CORRECT
benchmarks/nested_struct1.c        2.54952502251  CORRECT
benchmarks/nested_struct1_fail.c   1.29225301743  CORRECT
benchmarks/nested_struct2.c        2.69553494453  CORRECT
benchmarks/nested_struct2_fail.c   1.24579620361  CORRECT
benchmarks/nested_struct_fail.c    1.23963713646  CORRECT
benchmarks/nondet.c                1.00108504295  CORRECT
benchmarks/pointers.c              1.80297803879  CORRECT
benchmarks/pointers1.c             3.04903697968  CORRECT
benchmarks/pointers1_fail.c        1.23369598389  CORRECT
benchmarks/pointers2.c             1.52410697937  CORRECT
benchmarks/pointers2_fail.c        1.4913520813   CORRECT
benchmarks/pointers3.c             1.81720614433  CORRECT
benchmarks/pointers3_fail.c        1.27568697929  CORRECT
benchmarks/pointers8.c             1.60446286201  CORRECT
benchmarks/pointers_fail.c         1.43524503708  CORRECT
benchmarks/printfs.c               0.951689958572 CORRECT
benchmarks/return_label.c          0.969867944717 CORRECT
benchmarks/simple.c                0.873023033142 CORRECT
benchmarks/simple_double_free.c    0.930705070496 CORRECT
benchmarks/simple_fail.c           1.25764083862  CORRECT
benchmarks/simple_pre.c            0.938102006912 CORRECT
benchmarks/simple_pre1.c           0.963063001633 CORRECT
benchmarks/simple_pre1_fail.c      1.25996208191  CORRECT
benchmarks/simple_pre2.c           1.07246494293  CORRECT
benchmarks/simple_pre2_fail.c      1.31365799904  CORRECT
benchmarks/simple_pre3.c           0.936413049698 CORRECT
benchmarks/simple_pre3_fail.c      1.42259287834  CORRECT
benchmarks/simple_pre4.c           0.91161608696  CORRECT
benchmarks/simple_pre4_fail.c      1.32813501358  CORRECT
benchmarks/simple_pre_fail.c       1.22070789337  CORRECT
benchmarks/smack_code_call.c       1.81241512299  CORRECT
benchmarks/smack_code_call_fail.c  1.21739220619  CORRECT
benchmarks/struct_array.c          1.44391703606  CORRECT
benchmarks/struct_array_fail.c     1.4357380867   CORRECT
benchmarks/struct_assign.c         1.38550305367  CORRECT
benchmarks/struct_assign_fail.c    1.20585203171  CORRECT
benchmarks/struct_cast.c           1.53525114059  CORRECT
benchmarks/struct_cast1.c          1.3835978508   CORRECT
benchmarks/struct_cast1_fail.c     1.21288585663  CORRECT
benchmarks/struct_cast_fail.c      1.18354916573  CORRECT
benchmarks/struct_init.c           1.66067695618  CORRECT
benchmarks/struct_init_fail.c      1.25575399399  CORRECT
benchmarks/struct_return.c         1.68101787567  CORRECT
benchmarks/two_arrays.c            1.20754599571  CORRECT
benchmarks/two_arrays1.c           1.33347702026  CORRECT
benchmarks/two_arrays2.c           4.6388669014   CORRECT
benchmarks/two_arrays3.c           4.5044939518   CORRECT
benchmarks/two_arrays4.c           3.40489006042  CORRECT
benchmarks/two_arrays5.c           1.11359190941  CORRECT
benchmarks/two_arrays6.c           3.79464316368  CORRECT
benchmarks/two_arrays6_fail.c      4.07776117325  CORRECT