SMACK__unroll {1,2,3,4,8,12,16,32} [12]
SMACK__mem-mod {no-reuse,no-reuse-impls,reuse} [no-reuse-impls]
SMACK__verifier {corral,boogie} [corral]
CORRAL__isFlag__staticInlining {0,1} [0]
CORRAL__isFlag__trackAllVars {0,1} [0]
Z3__smt.arith.branch_cut_ratio {1,2,3,4} [2]
Z3__smt.arith.euclidean_solver {false,true} [false]
Z3__smt.arith.ignore_int {false,true} [false]
Z3__smt.arith.int_eq_branch {false,true} [false]
Z3__smt.arith.nl {false,true} [true]
Z3__smt.arith.nl.branching {false,true} [true]
Z3__smt.arith.nl.gb {false,true} [true]
Z3__smt.arith.propagate_eqs {false,true} [true]
Z3__smt.arith.random_initial_value {false,true} [false]
Z3__smt.array.extensional {false,true} [true]
Z3__smt.array.weak {false,true} [false]
Z3__smt.auto_config {false,true} [true]
Z3__smt.delay_units {false,true} [false]
Z3__smt.ematching {false,true} [true]
Z3__smt.macro_finder {false,true} [false]
Z3__smt.mbqi {false,true} [true]
Z3__smt.mbqi.trace {false,true} [false]
Z3__smt.pull_nested_quantifiers {false,true} [false]
Z3__smt.qi.profile {false,true} [false]
Z3__smt.refine_inj_axioms {false,true} [true]


Conditionals:
CORRAL__isFlag__staticInlining|SMACK__verifier in {corral} #Don't use staticInlining for boogie
CORRAL__bool__trackAllVars|SMACK__verifier in {corral}   #Don't use trackAllVars for boogie

